<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(
                to bottom left,
                #6356c7,
                #6b00d7,
                #3e00b3,
                #190087,
                #150073
            );
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: white;
            padding: 20px; /* İçeriği kenarlardan ayırır */
            border-radius: 10px; /* Kenarları yuvarlar */
            max-width: 400px; /* Maksimum genişlik */
            width: 90%; /* Genişliği yüzde olarak ayarlar */
        }
        .input-field {
            width: 100%;
        }
        .button-bg {
            background: #190087;
        }
        .button-bg:hover {
            background-color: #150073;
        }
        .button-active {
            background-color: #3e00b3;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }
        .input-error {
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="text-3xl mb-4 text-center">Welcome!</h1>

        <form action="/auth/login" method="POST" class="mt-4">
            <label for="username" class="block mb-1">E-mail:</label>
            <input
                type="text"
                id="username"
                name="username"
                class="w-full p-2 border border-gray-300 rounded mb-2 input-field {% if invalid_email %} input-error {% endif %}"
                required
            />
            {% if invalid_email %}
                <div class="error-message">Geçersiz mail adresi</div>
            {% endif %}
            <label for="password" class="block mb-1">Password:</label>
            <input
                type="password"
                id="password"
                name="password"
                class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
                required
            />

            <button class="button-bg hover:bg-blue-600 w-full text-white font-bold py-3 px-6 rounded-lg">
                LOGIN
            </button>
        </form>

        <a href="/forgot-password" class="block text-blue-500 mt-2 text-center" style="color: #190087">
            Forgot Password?
        </a>
    </div>

    <script>
        document.getElementById("username").addEventListener("blur", function () {
            var emailInput = this.value;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var errorMessage = document.getElementById("email-error");

            if (!emailRegex.test(emailInput)) {
                errorMessage.style.display = "block";
            } else {
                errorMessage.style.display = "none";
            }
        });
    </script>
</body>
</html>